{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mtj",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        ".claude/devserver.mjs",
        "MTJ-Hub"
      ],
      "port": 4173
    },
    {
      "name": "fund",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        ".claude/devserver.mjs",
        "../mtj-fundamentals",
        "4180"
      ],
      "port": 4180
    }
  ]
}
